{
  "pages": [
    "pages/index/index",
    "pages/news/article/article"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "华广财务在线",
    "navigationBarBackgroundColor": "#999999",
    "backgroundColor": "#f8f8f8"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}