{
  "pages": [
    "pages/index/index",
    "pages/news/article/article",
    "pages/login/login",
    "pages/app/profile/profile",
    "pages/app/bindPhone/bindPhone",
    "pages/app/bindPhone/checkVerifyCode",
    "pages/app/profile/upload",
    "pages/app/profile/log",
    "pages/app/list",
    "pages/news/list",
    "pages/app/bindSso/bindSso"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "华广财务在线",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f8f8f8"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}